#server.port=80
#server.context-path=/reports

#logging.file=logs/reports.log
#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/pathological-reports
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update