#server.port=80
server.context-path=/reports

#logging configuration
logging.file=logs/reports.log
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pathological-reports
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

#e-mail configuration
email.username=edyllelandy@gmail.com
email.password=23edy8487lle
email.smtpHost=smtp.gmail.com
email.smtpPort=587
email.applicationCtxPath=http://localhost:8080/reports